\begin{document}
    \begin{tikzpicture}
        \begin{axis}[
            symbolic x coords={' ', e, r, d, a, t, n, i, g, l, s, k, o, m, v, ., u, h, :, å, f, j, p, ), b, ?, D, km, H, -},
            xtick=data, width=450
          ]
            \addplot[ybar,fill=blue] coordinates {
	(' ', \calc{120208/642400*100})
	(e, \calc{68747/642400*100})
	(r, \calc{35440/642400*100})
	(d, \calc{28923/642400*100})
	(a, \calc{28244/642400*100})
	(t, \calc{27766/642400*100})
	(n, \calc{27551/642400*100})
	(i, \calc{27244/642400*100})
	(g, \calc{22990/642400*100})
	(l, \calc{21244/642400*100})
	(s, \calc{20787/642400*100})
	(k, \calc{18928/642400*100})
	(o, \calc{18118/642400*100})
	(m, \calc{15358/642400*100})
	(v, \calc{11819/642400*100})
	(., \calc{11556/642400*100})
	(u, \calc{9699/642400*100})
	(h, \calc{9693/642400*100})
	(:, \calc{8396/642400*100})
	(å, \calc{7610/642400*100})
	(f, \calc{7396/642400*100})
	(j, \calc{7124/642400*100})
	(p, \calc{6082/642400*100})
	(), \calc{5237/642400*100})
	(b, \calc{5094/642400*100})
	(?, \calc{4750/642400*100})
	(D, \calc{4039/642400*100})
	(km, \calc{3939/642400*100})
	(H, \calc{3821/642400*100})
	(-, \calc{3749/642400*100}) 
           };
        \end{axis}
    \end{tikzpicture}
\end{document}
